{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mag7Alpha\"\n",
        "format:\n",
        "  html:\n",
        "    engine: jupyter\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### **mag7Alpha** {.test}\n",
        "\n",
        "Walk us through a single trade. Entry signal / exit signal, plus other rules like stop-loss.\n",
        "Our strategy is market-making on the Mag7 stocks, which includes Alphabet, Amazon, Apple, Meta, Microsoft, NVDIA, and Tesla. For this example, we will choose Microsoft. We will use the Stoikov market-making strategy, so we will need two main equations:\n",
        "The first calculates the reservation price based on the equation:\n",
        "\n",
        "![Reservation Price](Equation.png)\n",
        "\n",
        "s = current market mid price\n",
        "q = quantity of assets in inventory of base asset (could be positive/negative for long/short positions)\n",
        "σ = market volatility\n",
        "T = closing time, when the measurement period ends (conveniently normalized to 1)\n",
        "t = current time (T is normalized = 1, so t is a time fraction)\n",
        "\n",
        "The second sets optimal bid-ask spread using the equation:\n",
        "\n",
        "![Optimal Bid-Ask Spread](BidaskSpread.png)\n",
        "\n",
        "σ = market volatility\n",
        "T = closing time, when the measurement period ends (conveniently normalized to 1)\n",
        "t = current time (T is normalized = 1, so t is a time fraction)\n",
        "δa, δb = bid/ask spread, symmetrical → δa=δb\n",
        "γ = inventory risk aversion parameter\n",
        "κ = order book liquidity parameter\n",
        "\n",
        "Entry conditions:\n",
        "We want to create symmetrical bid and ask orders around the market mid-price, but this could lead to the inventory skewing in one direction if there are significant market movements in one direction. The reference price is where the buy and sell orders will be created around.\n",
        "\n",
        "Can run a few different γ (risk aversion parameter) to determine optimal for P&L.\n",
        "\n",
        "After calculating reservation price and optimal bid ask spreads:\n",
        "Bid offer price = reservation price — optimal spread / 2\n",
        "Ask offer price = reservation price + optimal spread / 2\n",
        "\n",
        "We then enter into limit orders on both sides of this quote.\n",
        "\n",
        "\n",
        "Exit conditions:\n",
        "As the trading day goes on, each parameter of the models will change, and new values for reservation price and optimal spreads will be calculated. We then  set new orders based on the new parameters. This cycle continues indefinitely until the end of our backtesting period.\n",
        "\n",
        "Stop Loss:\n",
        "We will use average true range (ATR) to set a stop loss, around 1.5x or 2x ATR. This adjusts our stop loss based on volatility.\n",
        "\n",
        "Higher ATR → Widen stops to avoid noise and premature execution.\n",
        "Lower ATR → Tighten stops to lock in profits and exit in cases of volatility spikes.\n",
        "\n",
        "Data:\n",
        "We can use ShinyBroker to obtain most of the assets’ attributes, such as price throughout the day, volatility, and timing, via fetch_historical_data. We also need to get technical indicators like ATR, which we can use an external Python library for, like Technical Analysis’ ta.volatility.AverageTrueRange().\n",
        "\n",
        "Here are the 7 stocks that we trade and their tickers.\n",
        "\n",
        "\n",
        "#\n",
        "| Company Name | Ticker Symbol |\n",
        "|--------------|:--------------|\n",
        "| Apple              | AAPL   |\n",
        "| Microsoft          | MSFT   |\n",
        "| Amazon             | AMZN   |\n",
        "| Alphabet (Google)  | GOOGL  |\n",
        "| Meta Platforms     | META   |\n",
        "| Nvidia             | NVDA   |\n",
        "| Tesla              | TSLA   |\n",
        "\n",
        ": Mag7 stocks: Company Name, Ticker Symbol\n",
        "\n",
        "\n",
        "### Blotter:\n"
      ],
      "id": "698d31ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "from itables import show\n",
        "import itables.options as opt\n",
        "\n",
        "opt.mode = \"inline\"\n",
        "\n",
        "# Read the blotter CSV\n",
        "blotter = pd.read_csv(\"blotter.csv\")\n",
        "\n",
        "show(blotter)"
      ],
      "id": "375fa3cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ledger:"
      ],
      "id": "fea063cb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\patri\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}